23s1085@O-LT-006898 ~ % cd desktop
23s1085@O-LT-006898 desktop % mkdir main
23s1085@O-LT-006898 desktop % cd main
23s1085@O-LT-006898 main % git init 
Initialized empty Git repository in /Users/23s1085/Desktop/main/.git/
23s1085@O-LT-006898 main % git config user.name "aravindh"
23s1085@O-LT-006898 main % git config user.email "aravindh@gmail.com"
23s1085@O-LT-006898 main % touch 1.txt
23s1085@O-LT-006898 main % touch 2.txt
23s1085@O-LT-006898 main % touch 3.txt
23s1085@O-LT-006898 main % git add .
23s1085@O-LT-006898 main % git commit -m "added 1.txt" 1.txt
[main (root-commit) 2df731b] added 1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1.txt
23s1085@O-LT-006898 main % git commit -m "added 2.txt" 2.txt
[main 2fc62f5] added 2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2.txt
23s1085@O-LT-006898 main % git commit -m "added 3.txt" 3.txt
[main 9fcdffc] added 3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 3.txt
23s1085@O-LT-006898 main % git checkout -b feature1
Switched to a new branch 'feature1'
23s1085@O-LT-006898 main % git init                                  
Reinitialized existing Git repository in /Users/23s1085/Desktop/main/.git/
23s1085@O-LT-006898 main % git config user.name "aravindh"           
23s1085@O-LT-006898 main % git config user.email "aravindh@gmail.com"
23s1085@O-LT-006898 main % touch 4.txt
23s1085@O-LT-006898 main % git add 4.txt
23s1085@O-LT-006898 main % git commit -m "added 4.txt" 4.txt        
[feature1 8f5962f] added 4.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 4.txt
23s1085@O-LT-006898 main % git switch main
Switched to branch 'main'
23s1085@O-LT-006898 main % git checkout -b feature2
Switched to a new branch 'feature2'
23s1085@O-LT-006898 main % git init                                  
Reinitialized existing Git repository in /Users/23s1085/Desktop/main/.git/
23s1085@O-LT-006898 main % git config user.name "aravindh"           
23s1085@O-LT-006898 main % git config user.email "aravindh@gmail.com"
23s1085@O-LT-006898 main % touch 5.txt
23s1085@O-LT-006898 main % git add 5.txt
23s1085@O-LT-006898 main % git commit -m "added 5.txt" 5.txt        
[feature2 e460161] added 5.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 5.txt
23s1085@O-LT-006898 main % git switch feauture1 
fatal: invalid reference: feauture1
23s1085@O-LT-006898 main % git switch feature1 
Switched to branch 'feature1'
23s1085@O-LT-006898 main % git checkout -b sub-feature1 
Switched to a new branch 'sub-feature1'
23s1085@O-LT-006898 main % git switch feature1
Switched to branch 'feature1'
23s1085@O-LT-006898 main % touch 6.txt
23s1085@O-LT-006898 main % git add 6.txt
23s1085@O-LT-006898 main % git commit -m "added 6.txt" 6.txt
[feature1 eb939b8] added 6.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 6.txt
23s1085@O-LT-006898 main % git switch main
Switched to branch 'main'
23s1085@O-LT-006898 main % touch 7.txt                      
23s1085@O-LT-006898 main % git add 7.txt                    
23s1085@O-LT-006898 main % git commit -m "added 7.txt" 7.txt
[main 4e86c92] added 7.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 7.txt
23s1085@O-LT-006898 main % git switch sub-feature1
Switched to branch 'sub-feature1'
23s1085@O-LT-006898 main % git init
Reinitialized existing Git repository in /Users/23s1085/Desktop/main/.git/
23s1085@O-LT-006898 main % git config user.name "aravindh"           
23s1085@O-LT-006898 main % git config user.email "aravindh@gmail.com"
23s1085@O-LT-006898 main % touch 8.txt
23s1085@O-LT-006898 main % touch 9.txt
23s1085@O-LT-006898 main % git add 8.txt
23s1085@O-LT-006898 main % git add 9.txt
23s1085@O-LT-006898 main % git commit -m "added 8.txt" 8.txt        
[sub-feature1 d067d50] added 8.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 8.txt
23s1085@O-LT-006898 main % git commit -m "added 9.txt" 9.txt
[sub-feature1 a8a99cb] added 9.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 9.txt
23s1085@O-LT-006898 main % git switch main
Switched to branch 'main'
23s1085@O-LT-006898 main % touch 10.txt
23s1085@O-LT-006898 main % git add 10.txt
23s1085@O-LT-006898 main % git commit -m "added 10.txt" 10.txt
[main 7588d89] added 10.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 10.txt
23s1085@O-LT-006898 main % ls
1.txt	10.txt	2.txt	3.txt	7.txt
23s1085@O-LT-006898 main % ls
1.txt	10.txt	2.txt	3.txt	7.txt
23s1085@O-LT-006898 main % git log --oneline                  
7588d89 (HEAD -> main) added 10.txt
4e86c92 added 7.txt
9fcdffc added 3.txt
2fc62f5 added 2.txt
2df731b added 1.txt
23s1085@O-LT-006898 main % 
23s1085@O-LT-006898 main % git switch feature1
Switched to branch 'feature1'
23s1085@O-LT-006898 main % git merge sub-feature1
Merge made by the 'ort' strategy.
 8.txt | 0
 9.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 8.txt
 create mode 100644 9.txt
23s1085@O-LT-006898 main % git switch master
fatal: invalid reference: master
23s1085@O-LT-006898 main % git switch main  
Switched to branch 'main'
23s1085@O-LT-006898 main % git merge feature2
Merge made by the 'ort' strategy.
 5.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 5.txt
23s1085@O-LT-006898 main % git switch main   
Already on 'main'
23s1085@O-LT-006898 main % git merge feature2
